# FoodShare

./: .gitignore  CLEAN_DATA.sql  CLEAN_INIT.sql  Dockerfile  FORCE_CLEANUP.sql  GeneratePasswords.java  PasswordGenerator.java  Procfile  QUICK_SETUP.sql  README.md  SETUP_GUIDE.md  insert-demo-data.sql  pom.xml  railway.json
data/: foodshare_db.mv.db
src/main/java/com/example/foodshare/: FoodShareApplication.java
src/main/java/com/example/foodshare/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/foodshare/controller/: AdminController.java  AuthController.java  DashboardController.java  DonationController.java  DonorController.java  ReceiverController.java  TestController.java
src/main/java/com/example/foodshare/entity/: Donation.java  DonationRequest.java  Feedback.java  Match.java  Report.java  User.java
src/main/java/com/example/foodshare/repository/: DonationRepository.java  DonationRequestRepository.java  FeedbackRepository.java  MatchRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/example/foodshare/service/: DonationRequestService.java  DonationService.java  FeedbackService.java  MatchService.java  ReportService.java  UserService.java
src/main/java/com/example/foodshare/util/: GeneratePasswords.java  PasswordGenerator.java  PasswordHashGenerator.java
src/main/resources/: application.properties  data.sql  init.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: fontawesome.all.min.js  main.js
src/main/resources/templates/: developer.html  error.html  index.html  test-login-result.html  test-login.html
src/main/resources/templates/admin/: analytics.html  dashboard.html  donations.html  reports.html  user-edit.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/donations/: all.html
src/main/resources/templates/donor/: addDonation.html  analytics.html  dashboard.html  editDonation.html  myDonations.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html  sidebar_simple.html  toast.html
src/main/resources/templates/receiver/: available.html  dashboard.html  history.html
